JWT_SECRET= #jsonwebtoken secret key
DB_URI= #mongoDb database connection string
CLOUD_NAME= #cloudinary cloud name
CLOUDINARY_API_KEY= #cloudinary api key
CLOUDINARY_API_SECRET= #cloudinary api secret